{
  "name": "@openclaw/ontology-bridge",
  "version": "2.0.0",
  "description": "Unified memory bridge: ontology entities + ChromaDB semantic search + orchestrator recent messages",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
